.ORIG x5000
ST R7, SAVE_R7
ST R0, SAVE_R0
ST R1, SAVE_R1
ST R2, SAVE_R2

AND R1, R1, #0
AND R2, R2, #0

;LD R0, ENDRESULT

TENS
ADD R1, R1, #1
ADD R0, R0, #-10
BRzp TENS

ONES
ADD R1, R1, #-1
ADD R0, R0, #10

ADD R2, R2, R0
ADD R1, R1, #0
BRz SkipTensDigit

ADD R0, R1, #0
ADD R0, R0, #12
ADD R0, R0, #12
ADD R0, R0, #12
ADD R0, R0, #12
OUT

SkipTensDigit
ADD R0, R2, #0
ADD R0, R0, #12
ADD R0, R0, #12
ADD R0, R0, #12
ADD R0, R0, #12
OUT

LD R0, SAVE_R0
LD R1, SAVE_R1
LD R2, SAVE_R2
LD R7, SAVE_R7
ret

ENDRESULT .fill #0
SAVE_R7 .fill x0000
SAVE_R0 .fill x0000
SAVE_R1 .fill x0000
SAVE_R2 .fill x0000
.END