.ORIG x3000

START
LEA R1, ARRAY

GET_CHARACTER_LOOP
GETC
OUT
ADD R2, R0, #-10
BRz ENTER_DETECTED
STR R0, R1, #0
ADD R1, R1, #1
BRnzp GET_CHARACTER_LOOP

ENTER_DETECTED
AND R0, R0, #0
STR R0, R1, #0
LEA R1, ARRAY

UPPER_LOOP
LDR R0, R1, #0
BRz PRINT_NEWLINE
LD R2, CONVERT_TO_UPPER
ADD R0, R0, R2
BRz SPACE_DETECTED
OUT
ADD R1, R1, #1
BRnzp UPPER_LOOP
SPACE_DETECTED
LDR R0, R1, #0
OUT
ADD R1, R1, #1
BRnzp UPPER_LOOP

PRINT_NEWLINE
AND R0, R0, #0
ADD R0, R0, x0A
OUT
BRnzp START


ARRAY .BLKW #100
CONVERT_TO_UPPER .FILL #-32 ;0xFFE0
SPACE .FILL #-32

.END