.ORIG x4000
ST R7, SAVE_R7

;LEA R0, MY_STRING
;PUTS

GETC
OUT
LD R1, NEGATIVE_ASCII_0
ADD R0, R0, R1
ST R0, SAVE_FIRST_DIGIT




GETC
OUT
ADD R1, R0, #-10
BRp SKIP_ENTER_DETECTED	
LD R0, SAVE_FIRST_DIGIT
ld R7, SAVE_R7
ret

SKIP_ENTER_DETECTED
LD R1, NEGATIVE_ASCII_0	
ADD R0, R0, R1
ST R0, SAVE_SECOND_DIGIT

LD R0, SAVE_FIRST_DIGIT		; R0 = first digit
AND R1, R1, #0				; R1 = #0
ADD R1, R1, #10				; R1 = #10
AND R2, R2, #0				; R2 = #0

; Multiply loop
MUL_BY_10
ADD R2, R0, R2				; R2 = first digit * 10
ADD R1, R1, #-1
BRp MUL_BY_10

LD R0, SAVE_SECOND_DIGIT	; R0 = second digit
ADD R0, R0, R2				; R0 = (first digit * 10) + second digit
LD R7, SAVE_R7
ret

MY_STRING .STRINGZ "We are in trap x40\n"
SAVE_R7 .fill x0000
SAVE_FIRST_DIGIT .BLKW #1	;.FILL #0
SAVE_SECOND_DIGIT .BLKW #1	;.FILL #0
NEGATIVE_ASCII_0 .FILL #-48	
	
.END